WeatherReport/Views/DownloadProgressView.xaml

<UserControl x:Class="WeatherReport.WinApp.Views.DownloadProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    
    <Grid Visibility="{Binding Path=IsIndicatorVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
        <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Width="100" Height="100">
                <Path Stroke="#A098D3A8" StrokeThickness="5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="28.8, 71.2">
                                <ArcSegment Size="30, 30" SweepDirection="Clockwise"
                                    IsLargeArc="{Binding Path=IsLargeArc, Mode=OneWay}"
                                    Point="{Binding Path=DownloadProgressEndPoint, Mode=OneWay}" /> 
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
